body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.main-container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(#af68e9, #7c64e8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: #fefefe;
  width: 90%;
  min-height: 60%;
  border-radius: 30px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.363);
  display: flex;
  flex-direction: column;
}

.img-container {
  height: 80px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  max-width: 280px;
  position: relative;
  top: -80%;
}

.header-container {
  width: 90%;
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
  font-size: 25px;
}

.faq-container {
  width: 90%;
  margin: 10px auto;
}

.faq-element {
  border-bottom: solid 1px;
}

.faq-title {
display: flex;
justify-content: space-between;
margin: 10px auto;

}

.faq-title-text {
font-weight: 700;
font-size: 15px;
}

.faq-title-arrow {

}

.faq-content {
margin: 10px auto 20px auto;
}
